<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        #box{
            height: 250px;
            width: 230px;
            background-color: #88d3ff;
            border: 2px solid #0ebbc1;
        }
    </style>
</head>
<body>
    <h1>Events in JavaScript</h1>

    <!-- click -->
    
    <!-- <button onclick="alert('button is clicked'); console.log('event is triggered')">Click Me</button> -->

    <!-- <button id="btn">Click Me</button> -->
<!-- 
    <script>
//         console.log("Hello MIttron !!!");

// const btn = document.getElementById("btn");

// btn.onclick = function(){
//     alert("Button clicked");
//     console.log("button cliked, fn -> 1");
// }

// btn.onclick = function(){
//     alert("hahahaha...1111");
//     console.log("button cliked, fn->2");
// }

// above method is old, that method dosen't support multiple functionality and override previous fn by current fn.
    </script> -->



    
    <!-- <button id="btn">Submit</button>
    <div id="message"></div> -->

    <!-- Bonus btn -->
    <!-- <button id="lgn">Login</button>
    <div id="details">
        <h1>Welcome Here !!</h1>

        <button id="bonus">Bonus</button>
    </div> -->

    <!-- Hover effect using Event  -->

    <div id="box">
        Parking Zone
    </div>



    <script src="script.js"></script>
</body>
</html>